[
    
    // SQLQueryHelper.py commands
    {
        "keys": ["ctrl+q"],
        "command": "expand_selection_to_semicolon",
        "args": {
            "mode": "select"
        }
    },
    {
        "keys": ["ctrl+e", "ctrl+b"],
        "command": "sa_format"
    },
    
    // SQLExecute.py commands
    {
        "keys": ["ctrl+e", "ctrl+o"],
        "command": "so_start_conn"
    },
    {
        "keys": ["ctrl+e", "ctrl+e"],
        "command": "so_run_sql_cmd",
        "args": {
            "limit": 300,
            "number_of_cache_query": 20,
            "timeout": 30,
            "output_in_panel": false,
            "queries":null
        }
    },
    {
        "keys": ["ctrl+e", "ctrl+c"],
        "command": "sa_clear_cache"
    },
    {
        "keys": ["ctrl+e", "ctrl+i"],
        "command": "sa_interrupt_query"
    },
    {
        "keys": ["ctrl+e", "ctrl+r"],
        "command": "so_restart_connection"
    },
    {
        "keys": ["ctrl+e", "ctrl+v"],
        "command": "so_tbl_to_csv"
    },
    {
        "keys": ["ctrl+e", "ctrl+p"],
        "command": "tbl_transpose"
    },
    {
        "keys": ["ctrl+e", "ctrl+f"],
        "command": "so_remove_cache_file"
    },

    // SQLMetaData.py commands
    {
        "keys": ["ctrl+m", "ctrl+i"],
        "command": "meta_init",
        "args" : {
            "include_dtype": "True"
        }
    },
    {
        "keys": ["ctrl+m", "ctrl+n"],
        "command": "meta_new_conn_group",
        "args" : {
            "include_dtype": "True"
        }
    },
    {
        "keys": ["ctrl+m", "ctrl+p"],
        "command": "meta_password"
    },
    {
        "keys": ["ctrl+m", "ctrl+c"],
        "command": "meta_choose_connection"
    },
    {
        "keys": ["ctrl+m", "ctrl+d"],
        "command": "meta_delete_connection"
    },
    {
        "keys": ["ctrl+m", "ctrl+b"],
        "command": "meta_browse_connection"
    },
    {
        "keys": ["ctrl+m", "ctrl+u"],
        "command": "meta_update_connection_group",
        "args" : {
            "include_dtype": "True"
        }
    },
    {
        "keys": ["ctrl+m", "ctrl+a"],
        "command": "meta_add_table_in_conn_group",
        "args" : {
            "include_dtype": "True"
        }
    },
    {
        "keys": ["ctrl+m", "ctrl+r"],
        "command": "meta_remove_table_in_conn_group",
        "args" : {
            "include_dtype": "True"
        }
    },
    // {
    //     "keys": ["ctrl+m", "ctrl+l"],
    //     "command": "meta_import_local_connection"
    // },
    {
        "keys": ["ctrl+m", "ctrl+s"],
        "command": "meta_select_connection"
    },

    // SQLUiHelper.py commands
    // {
    //     "keys": ["ctrl+u", "ctrl+p"],
    //     "command": "upload_csv_to_table"
    // },
    {
        "keys": ["ctrl+u", "ctrl+k"],
        "command": "view_config",
        "args": {
            "read_only": true,
            "file": "keymap"
        }
    },
    {
        "keys": ["ctrl+u", "ctrl+s"],
        "command": "view_config",
        "args": {
            "read_only": true,
            "file": "setting"
        }
    },
    {
        "keys": ["ctrl+u", "ctrl+c"],
        "command": "view_config",
        "args": {
            "read_only": true,
            "file": "schema"
        }
    },
    {
        "keys": ["ctrl+u", "ctrl+u"],
        "command": "view_config"
    },
    {
        "keys": ["ctrl+u", "ctrl+r"],
        "command": "rename_view"
    },
    {
        "keys": ["ctrl+u", "ctrl+z"],
        "command": "view_zoom",
        "args": {
            "zoomin": true
        }
    },
    {
        "keys": ["ctrl+u", "ctrl+x"],
        "command": "view_zoom",
        "args": {
            "zoomin": false
        }
    },
    {
        "keys": ["ctrl+u", "ctrl+t"],
        "command": "sort_tabs_in_order"
    },
    {
        "keys": ["f1"],
        "command": "resize_window_group"
    },
    {
        "keys": ["ctrl+alt+right"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.55, 1.0],
            "rows": [0.0, 1.0],
            "cells": [
                [0, 0, 1, 1],
                [1, 0, 2, 1]
            ]
        }
    },
    {
        "keys": ["ctrl+alt+down"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.55, 1.0],
            "cells": [
                [0, 0, 1, 1],
                [0, 1, 1, 2]
            ]
        }
    }
]