[
    {
        "caption": "SQLOdbc",
        "mnemonic": "S",
        "id": "SQLOdbc",
        "children": [
            {
                "caption": "Connection",
                "children": [
                    {
                        "caption": "Start Connection",
                        "command": "so_start_conn"
                    },
                                        {
                        "caption": "Choose DBMS Connection",
                        "command": "meta_choose_connection"
                    },
                    {
                        "caption": "Run SQL Command",
                        "command": "so_run_sql_cmd",
                        "args": {
                            "limit": 300,
                            "number_of_cache_query": 20,
                            "timeout": 5,
                            "output_in_panel": false,
                            "queries": null
                        }
                    },
                    {
                        "caption": "Format SQL",
                        "command": "sa_format"
                    },
                    {
                        "caption": "Clear Cache",
                        "command": "sa_clear_cache"
                    },
                    {
                        "caption": "Interrupt Query",
                        "command": "sa_interrupt_query"
                    },
                    {
                        "caption": "Restart Connection",
                        "command": "so_restart_connection"
                    },
                    {
                        "caption": "Remove Cache File",
                        "command": "so_remove_cache_file"
                    }
                ]
            },
            {
                "caption": "Metadata",
                "children": [
                    {
                        "caption": "Get All metadata from DBMS",
                        "command": "meta_init",
                        "args": {
                            "include_dtype": "True"
                        }
                    },
                    {
                        "caption": "New Conn Group",
                        "command": "meta_new_conn_group",
                        "args": {
                            "include_dtype": "True"
                        }
                    },
                    {
                        "caption": "Password",
                        "command": "meta_password"
                    },
                    {
                        "caption": "Delete Conn Group",
                        "command": "meta_delete_connection"
                    },
                    {
                        "caption": "Browse All Cols in Conn Group",
                        "command": "meta_browse_connection"
                    },
                    {
                        "caption": "Refresh Meta in Conn Group",
                        "command": "meta_update_connection_group",
                        "args": {
                            "include_dtype": "True"
                        }
                    },
                    {
                        "caption": "Add Table to Conn Group",
                        "command": "meta_add_table_in_conn_group",
                        "args": {
                            "include_dtype": "True"
                        }
                    },
                    {
                        "caption": "Remove Table from Conn Group",
                        "command": "meta_remove_table_in_conn_group",
                        "args": {
                            "include_dtype": "True"
                        }
                    },
                    {
                        "caption": "Select Conn Group",
                        "command": "meta_select_connection"
                    },
                    {
                        "caption": "Select Query split by Semicolon",
                        "command": "expand_selection_to_semicolon",
                        "args": {
                            "mode": "select"
                        }
                    }
                ]
            },
            {
                "caption": "UI",
                "children": [
                    {
                        "caption": "Rename View",
                        "command": "rename_view"
                    },
                    {
                        "caption": "Zoom In",
                        "command": "view_zoom",
                        "args": {
                            "zoomin": true
                        }
                    },
                    {
                        "caption": "Zoom Out",
                        "command": "view_zoom",
                        "args": {
                            "zoomin": false
                        }
                    },
                    {
                        "caption": "Sort Tabs in Order",
                        "command": "sort_tabs_in_order"
                    },
                    {
                        "caption": "Split Right",
                        "command": "set_layout",
                        "args": {
                            "cols": [0.0, 0.55, 1.0],
                            "rows": [0.0, 1.0],
                            "cells": [
                                [0, 0, 1, 1],
                                [1, 0, 2, 1]
                            ]
                        }
                    },
                    {
                        "caption": "Split Down",
                        "command": "set_layout",
                        "args": {
                            "cols": [0.0, 1.0],
                            "rows": [0.0, 0.55, 1.0],
                            "cells": [
                                [0, 0, 1, 1],
                                [0, 1, 1, 2]
                            ]
                        }
                    },
                    {
                        "caption": "Max/Min Query Result Panel",
                        "command": "resize_window_group"
                    }
                ]
            },
            {
                "caption": "View",
                "children":[
                    {
                        "caption": "View ConnGroup Schema (Read Only)",
                        "command": "view_config",
                        "args": {
                            "read_only": true,
                            "file": "schema"
                        }
                    },
                    {
                        "caption": "Edit KeyMap",
                        "command": "edit_settings", 
                        "args":{
                                    "base_file": "${packages}/SQLOdbc/Default (Windows).sublime-keymap",
                                    "default": "{}"
                                }
                    },
                    {
                        "caption": "Edit setting",
                        "command": "edit_settings", 
                        "args":{
                                    "base_file": "${packages}/SQLOdbc/SQLOdbc.sublime-settings",
                                    "default": "{}"
                                }
                    },
                    {
                        "caption": "Edit ConnGroup Schema",
                        "command": "view_config",
                        "args": {
                            "file": "schema",
                            "read_only": false
                        }
                    },
                    {
                        "caption": "View Current Conn",
                        "command": "view_config"
                    }
                ]
            }
        ]
    }
] 