[
    {
        "caption": "ODBC: Start Connection",
        "command": "so_start_conn"
    },
    {
        "caption": "ODBC: Run SQL Query",
        "command": "so_run_sql_cmd",
        "args": {
            "limit": 300,
            "number_of_cache_query": 20,
            "timeout": 5,
            "output_in_panel": false,
            "queries": null
        }
    },
    {
        "caption": "ODBC: Format SQL",
        "command": "sa_format"
    },
    {
        "caption": "ODBC: Clear Query Cache",
        "command": "sa_clear_cache"
    },
    {
        "caption": "ODBC: Interrupt Query",
        "command": "sa_interrupt_query"
    },
    {
        "caption": "ODBC: Restart Connection",
        "command": "so_restart_connection"
    },
    {
        "caption": "ODBC: Export to CSV",
        "command": "so_tbl_to_csv"
    },
    {
        "caption": "ODBC: Transpose Table",
        "command": "tbl_transpose"
    },
    {
        "caption": "ODBC: Remove Cache File",
        "command": "so_remove_cache_file"
    },
    {
        "caption": "ODBC: Get All metadata from DBMS",
        "command": "meta_init",
        "args": {
            "include_dtype": "True"
        }
    },
    {
        "caption": "ODBC: New Connection Group",
        "command": "meta_new_conn_group",
        "args": {
            "include_dtype": "True"
        }
    },
    {
        "caption": "ODBC: Set Password",
        "command": "meta_password"
    },
    {
        "caption": "ODBC: Choose DBMS Connection",
        "command": "meta_choose_connection"
    },
    {
        "caption": "ODBC: Delete Conn Group",
        "command": "meta_delete_connection"
    },
    {
        "caption": "ODBC: Browse All Cols Under Conn Group",
        "command": "meta_browse_connection"
    },
    {
        "caption": "ODBC: Refresh Meta in Group",
        "command": "meta_update_connection_group",
        "args": {
            "include_dtype": "True"
        }
    },
    {
        "caption": "ODBC: Add Table to Conn Group",
        "command": "meta_add_table_in_conn_group",
        "args": {
            "include_dtype": "True"
        }
    },
    {
        "caption": "ODBC: Remove Table from Conn Group",
        "command": "meta_remove_table_in_conn_group",
        "args": {
            "include_dtype": "True"
        }
    },
    {
        "caption": "ODBC: Select Conn Group",
        "command": "meta_select_connection"
    },
    {
        "caption": "ODBC: View Current Schema",
        "command": "view_config",
        "args": {
            "read_only": true,
            "file": "schema"
        }
    },
    {
        "caption": "ODBC: Edit ConnGroup Schema",
        "command": "view_config",
        "args": {
            "file": "schema",
            "read_only": false
        }
    },
    {
        "caption": "ODBC: View Current Connection",
        "command": "view_config"
    },
    {
        "caption": "ODBC: Edit KeyMap",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/SQLOdbc/Default (Windows).sublime-keymap",
            "default": "{}"
        }
    },
    {
        "caption": "ODBC: Edit Setting",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/SQLOdbc/SQLOdbc.sublime-settings",
            "default": "{}"
        }
    },
    {
        "caption": "ODBC: Rename View",
        "command": "rename_view"
    },
    {
        "caption": "ODBC: Zoom In",
        "command": "view_zoom",
        "args": {
            "zoomin": true
        }
    },
    {
        "caption": "ODBC: Zoom Out",
        "command": "view_zoom",
        "args": {
            "zoomin": false
        }
    },
    {
        "caption": "ODBC: Sort Tabs",
        "command": "sort_tabs_in_order"
    },
    {
        "caption": "ODBC: Resize Window Group",
        "command": "resize_window_group"
    },
    {
        "caption": "ODBC: Split Right",
        "command": "set_layout",
        "args": {
            "cols": [
                0,
                0.55,
                1
            ],
            "rows": [
                0,
                1
            ],
            "cells": [
                [
                    0,
                    0,
                    1,
                    1
                ],
                [
                    1,
                    0,
                    2,
                    1
                ]
            ]
        }
    },
    {
        "caption": "ODBC: Split Down",
        "command": "set_layout",
        "args": {
            "cols": [
                0,
                1
            ],
            "rows": [
                0,
                0.55,
                1
            ],
            "cells": [
                [
                    0,
                    0,
                    1,
                    1
                ],
                [
                    0,
                    1,
                    1,
                    2
                ]
            ]
        }
    }
]