{
    "scope": "source.sql",
    "completions": [
        "SELECT",
        "UPDATE $0\nSET  =  \nWhere  =  ;",
        "DELETE",
        "INSERT INTO $0 VALUES();",
        "FROM",
        "WHERE",
        "GROUP BY",
        "ORDER BY",
        "HAVING",
        "INNER JOIN",
        "LEFT JOIN",
        "RIGHT JOIN",
        "LIMIT",
        "DISTINCT",
        "MAX",
        "MIN",
        "WITH",
        "SAMPLE",
        "WITH cte AS (\n$0\n);",
        "WITH cte AS (\nSELECT DISTINCT $0 FROM \n)\nSELECT COUNT(*) FROM CTE;",
        "COUNT",
        "Count(*)",
        "Count(DISTINCT $0)",
        "CREATE MULTISET VOLATILE TABLE #temp_tbl AS (\n$0\n)\nWITH DATA PRIMARY INDEX( ) ON COMMIT PRESERVE ROWS;",
        "CREATE MULTISET TABLE AS (\n$0\n)\nWITH DATA PRIMARY INDEX( );",
        "CASE WHEN  $0 THEN  ELSE  END",
        "CAST($0 as date)",
        "PARTITION BY",
        "EXTRACT(YEAR FROM $0)",
        "EXTRACT(MONTH FROM $0)",
        "DROP TABLE $0;",
        "PIVOT \n(\n$0 \nFOR IN (\n 'VAL1' AS VAL1 \n) \n) TMP",
        "OVER (PARTITION BY $0)"
    ]
}