{
    "scope": "source.sql",
    "completions": [
        "SELECT",
        "UPDATE $0\nSET  =  \nWhere  =  ;",
        "DELETE",
        "INSERT INTO $0 VALUES();",
        "FROM",
        "WHERE",
        "GROUP BY",
        "ORDER BY",
        "HAVING",
        "INNER JOIN",
        "LEFT JOIN",
        "RIGHT JOIN",
        "TOP",
        "DISTINCT",
        "MAX",
        "MIN",
        "WITH",
        "COUNT",
        "Count(*)",
        "Count(DISTINCT $0)",
        "CREATE TABLE #temp_tbl (\n$0\n);",
        "CREATE TABLE  (\n$0\n);",
        "CASE WHEN  $0 THEN  ELSE  END",
        "CAST($0 as date)",
        "PARTITION BY",
        "YEAR($0)",
        "MONTH($0)",
        "DROP TABLE $0;",
        "PIVOT \n(\n$0 \nFOR IN (\n 'VAL1' AS VAL1 \n) \n) TMP",
        "OVER (PARTITION BY $0)",
        "GETDATE()",
        "DATEADD(day, $0, GETDATE())",
        "DATEDIFF(day, $0, GETDATE())"
    ]
} 